NAOKinect/MainWindow.xaml

<Window x:Class="NAOKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="589.552" Width="1205.97" Loaded="WindowLoaded" Background="#FF383838">
    <Grid Margin="0,0,2,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="522,0,380,0" Width="0"/>
        <Image x:Name="Image" Margin="0,0,10,10"/>
        <Grid x:Name="portBox" Grid.Column="1" Height="560" Margin="10,10,0,0" Width="272">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="IpLabel" Content="Insert NAO IP and port" Margin="10,73,10,0" VerticalAlignment="Top" Height="39" Width="252" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox x:Name="IPBox" Height="36" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="192.168.0.1" VerticalAlignment="Top" Width="252" FontSize="20"/>
            <TextBox Height="37" Margin="10,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="252" FontSize="20"/>
            <Button x:Name="naoButton" Content="Connect NAO" HorizontalAlignment="Center" Margin="42,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181" Height="35" Background="#FFF35C24" Foreground="White" BorderBrush="#FFFF3C03" FontSize="18"/>
            <Button x:Name="kinectButton" Content="Connect KINECT" HorizontalAlignment="Center" Margin="42,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="181" Height="35" Background="#FF2EC50C" Foreground="White" BorderBrush="#FF166E02" FontSize="18" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
